set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nitrux/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nitrux/theme.txt

menuentry "Boot Nitrux (Intel VT-d | Intel HD + Nvidia)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt intel_iommu=on modprobe.blacklist=nvidia,nouveau elevator=noop iso-scan/filename=$iso_path username=user hostname=host ZNX_OVERLAYS=/etc,/home ZNX_DEV_UUID=$znx_dev_uuid
    initrd /boot/initramfs
}

menuentry "Boot Nitrux (Intel VT-d | Intel HD + AMD)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt intel_iommu=on modprobe.blacklist=amdgpu,radeon elevator=noop iso-scan/filename=$iso_path username=user hostname=host ZNX_OVERLAYS=/etc,/home ZNX_DEV_UUID=$znx_dev_uuid
    initrd /boot/initramfs
}

menuentry "Boot Nitrux (Intel VT-d | Intel HD + Radeon)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt intel_iommu=on modprobe.blacklist=radeon elevator=noop iso-scan/filename=$iso_path username=user hostname=host ZNX_OVERLAYS=/etc,/home ZNX_DEV_UUID=$znx_dev_uuid
    initrd /boot/initramfs
}


menuentry "Boot Nitrux (AMD-Vi + Nvidia)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt amd_iommu=on modprobe.blacklist=nvidia,nouveau elevator=noop iso-scan/filename=$iso_path username=user hostname=host ZNX_OVERLAYS=/etc,/home ZNX_DEV_UUID=$znx_dev_uuid
    initrd /boot/initramfs
}

menuentry "Boot Nitrux (AMD-Vi + AMD)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt amd_iommu=on modprobe.blacklist=amdgpu,radeon elevator=noop iso-scan/filename=$iso_path username=user hostname=host ZNX_OVERLAYS=/etc,/home ZNX_DEV_UUID=$znx_dev_uuid
    initrd /boot/initramfs
}

menuentry "Boot Nitrux (AMD-Vi + Radeon)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt amd_iommu=on modprobe.blacklist=radeon elevator=noop iso-scan/filename=$iso_path username=user hostname=host ZNX_OVERLAYS=/etc,/home ZNX_DEV_UUID=$znx_dev_uuid
    initrd /boot/initramfs
}


menuentry "Boot Nitrux in full-debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt xforcevesa elevator=noop iso-scan/filename=$iso_path username=user hostname=host ZNX_OVERLAYS=/etc,/home ZNX_DEV_UUID=$znx_dev_uuid
	initrd /boot/initramfs
}
