set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/elementary/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/elementary/theme.txt

menuentry "Boot elementary OS" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper quiet splash elevator=noop iso-scan/filename=$iso_path username=hera hostname=elementary ZNX_OVERLAYS=/
	initrd /boot/initramfs
}

menuentry "Boot elementary OS debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper xforcevesa elevator=noop iso-scan/filename=$iso_path username=hera hostname=elementary ZNX_OVERLAYS=/
	initrd /boot/initramfs
}
