language: c

before_install:
  - sudo apt-get -qq update
  - sudo apt-get -qq install -y squashfs-tools genisoimage

script:
  - sh ./build.sh

after_success:
  - sh ./upload.sh

branches:
  except:
    - /^(?i:continuous)$/
