set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nomad/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nomad/theme.txt

menuentry "Boot Nitrux" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper quiet splash elevator=noop iso-scan/filename=$iso_path username=user hostname=host
	initrd /boot/initramfs
}

menuentry "Boot Nitrux in full-debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper xforcevesa nomodeset elevator=noop iso-scan/filename=$iso_path username=user hostname=host
	initrd /boot/initramfs
}

menuentry "Boot Nitrux (Intel VT-d) debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper iommu=pt intel_iommu=on vfio_pci.ids= blacklist=nouveau blacklist=radeon elevator=noop iso-scan/filename=$iso_path username=user hostname=host
	initrd /boot/initramfs
}

menuentry "Boot Nitrux (AMD VI) debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper iommu=pt amd_iommu=on vfio_pci.ids= blacklist=nouveau blacklist=radeon elevator=noop iso-scan/filename=$iso_path username=user hostname=host
	initrd /boot/initramfs
}
