set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/Breeze/dejavu_mono_14.pf2

set theme=/boot/grub/themes/Breeze/theme.txt

menuentry "Boot KDE Neon"  {
	set gfxpayload=keep
	linux /boot/kernel boot=casper quiet splash elevator=noop iso-scan/filename=$iso_path username=neon hostname=kde ZNX_OVERLAYS=/
	initrd /boot/initramfs
}

menuentry "Boot KDE Neon debug mode" {
	set gfxpayload=keep
	linux /boot/kernel boot=casper xforcevesa elevator=noop iso-scan/filename=$iso_path username=neon hostname=kde ZNX_OVERLAYS=/
	initrd /boot/initramfs
}
